<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/transfer_card_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180kdp"
                android:layout_margin="@dimen/_10kdp"
                android:background="@drawable/ic_recharge_share_background">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_14kdp"/>
                <ImageView
                    android:id="@+id/share_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4kdp"
                    android:layout_marginRight="@dimen/_2kdp"
                    android:padding="@dimen/_14kdp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/transfer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:text="Transfer Successful"
                    android:textSize="@dimen/_18kdp"
                    android:padding="@dimen/_6kdp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/receiver_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transfer_label"
                    android:textSize="14sp"
                    android:padding="@dimen/_2kdp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receiver_info"
                    android:text="Dhan Singh Saud"
                    android:textSize="14sp"
                    android:padding="@dimen/_2kdp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:id="@+id/payoutLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_receiver_name"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_payout_ellab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Payout Amount: "
                        android:textSize="14sp"
                        android:padding="@dimen/_2kdp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_payout_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_receiver_name"
                        android:text="123123 NPR"
                        android:textSize="14sp"
                        android:padding="@dimen/_2kdp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_gme_control_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/payoutLayout"
                    android:text="GME Control No. 12312345678"
                    android:textSize="14sp"
                    android:padding="@dimen/_2kdp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_gme_control_no"
                    android:textSize="10sp"
                    android:paddingTop="@dimen/_4kdp"
                    android:paddingLeft="@dimen/_2kdp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_gme_control_no"
                    android:paddingTop="@dimen/_7kdp"
                    android:layout_toLeftOf="@id/tv_note"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10kdp"
                android:background="@drawable/ic_rectangle_white_extra_corners"
                >
                <TextView
                    android:id="@+id/transaction_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:text="Transaction Date"/>
                <TextView
                    android:id="@+id/transaction_date"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15/12/2017"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1kdp"
                    android:layout_below="@id/transaction_date_label"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/transaction_no_label"
                    android:layout_below="@id/transaction_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:text="Transaction No."/>
                <TextView
                    android:id="@+id/tv_transaction_no"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:layout_below="@id/transaction_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000415"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/transactionDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10kdp"
                tools:visibility="visible"
                android:background="@drawable/ic_rectangle_white_extra_corners"
                >
                <TextView
                    android:id="@+id/receiver_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:text="Receiver"/>
                <TextView
                    android:id="@+id/tv_receiver"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1kdp"
                    android:layout_below="@id/receiver_label"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/relation_label"
                    android:layout_below="@id/receiver_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:text="Relation"/>
                <TextView
                    android:id="@+id/tv_relation"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:layout_below="@id/tv_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brother"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1kdp"
                    android:layout_below="@id/relation_label"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/address_label"
                    android:layout_below="@id/relation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:text="Address"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textColor="@color/darkgray"
                    android:layout_below="@id/tv_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamladi, Kathmandu"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1kdp"
                    android:layout_below="@id/address_label"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/mobile_label"
                    android:layout_below="@id/address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:text="Mobile No."/>
                <TextView
                    android:id="@+id/tv_mobile_no"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:layout_below="@id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9801234567"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1kdp"
                    android:layout_below="@id/mobile_label"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/email_label"
                    android:layout_below="@id/mobile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:text="Email"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:layout_below="@id/tv_mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1kdp"
                    android:layout_below="@id/email_label"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/agent_label"
                    android:layout_below="@id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:textColor="@color/darkgray"
                    android:text="Payout Agent/Bank"/>
                <TextView
                    android:id="@+id/tv_agent_bank"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10kdp"
                    android:textSize="14sp"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/darkgray"
                    android:layout_below="@id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="123123123123000,000,000"/>
                <LinearLayout
                    android:id="@+id/bankPaymentLayout"
                    android:layout_below="@id/agent_label"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1kdp"
                        android:layout_below="@id/email_label"
                        android:background="@color/gray"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/bank_branch_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10kdp"
                            android:textSize="14sp"
                            android:textColor="@color/darkgray"
                            android:text="Branch"/>
                        <TextView
                            android:id="@+id/tv_branch"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/_10kdp"
                            android:textSize="14sp"
                            android:textColor="@color/darkgray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kamladi"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1kdp"
                        android:layout_below="@id/email_label"
                        android:background="@color/gray"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/account_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10kdp"
                            android:textSize="14sp"
                            android:textColor="@color/darkgray"
                            android:text="Account Number"/>
                        <TextView
                            android:id="@+id/tv_account_no"
                            android:layout_alignParentRight="true"
                            android:padding="@dimen/_10kdp"
                            android:textSize="14sp"
                            android:textColor="@color/darkgray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2312312312"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_detail_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all details"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/_4kdp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_10kdp"
                    android:paddingBottom="@dimen/_10kdp"
                    android:paddingRight="@dimen/_20kdp"
                    android:paddingLeft="@dimen/_20kdp"
                    android:drawablePadding="@dimen/_6kdp"/>
                <View
                    android:layout_width="@dimen/_1kdp"
                    android:layout_height="@dimen/_20kdp"
                    android:layout_marginBottom="@dimen/_minus6kdp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/lighter_gray"/>
                <TextView
                    android:id="@+id/download_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save a copy"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/_4kdp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_10kdp"
                    android:paddingBottom="@dimen/_10kdp"
                    android:paddingRight="@dimen/_20kdp"
                    android:paddingLeft="@dimen/_20kdp"
                    android:drawablePadding="@dimen/_6kdp"/>

            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_200kdp"
                android:layout_height="@dimen/_45kdp"
                android:text="Done"
                android:layout_centerInParent="true"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30kdp"
                android:layout_marginTop="@dimen/_20kdp"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
